{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-hooks"],
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "react/no-unescaped-entities": "warn",
    "no-redeclare": "warn",
    "@next/next/no-img-element": "warn",
    "react/display-name": "warn"
  },
  "overrides": [
    {
      "files": ["components/legacy/**"],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "react-hooks/rules-of-hooks": "warn",
        "react-hooks/exhaustive-deps": "warn"
      }
    },
    {
      "files": ["**/app/**/*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "warn",
          {
            "selector": "JSXAttribute[name.name=/^on[A-Z].*/] > :not(Literal)",
            "message": "Event handlers ต้องประกาศใน Client Components เท่านั้น ห้ามส่ง function จาก Server Component"
          }
        ],
        "no-restricted-imports": [
          "warn",
          {
            "paths": [
              { "name": "server-only", "message": "Client ห้าม import server-only" },
              { "name": "next/headers", "message": "ใช้ใน Server หรือผ่าน API route เท่านั้น" },
              { "name": "next/cache", "message": "ใช้ใน Server เท่านั้น" }
            ],
            "patterns": ["**/lib/supabase/server*"]
          }
        ]
      }
    }
  ]
}
